db.json (before)
{
  "RoomMaster": [
    {
      "roomNo": "101",
      "totalBeds": "01",
      "id": 1
    },
    {
      "roomNo": "102",
      "totalBeds": "02",
      "id": 2
    },
    {
      "roomNo": "103",
      "totalBeds": "03",
      "id": 3
    },
    {
      "roomNo": "104",
      "totalBeds": "04",
      "id": 4
    }
  ],
  "Bed": [
    {
      "broomNo": "101",
      "bedNo": "01",
      "bedCharge": "1500",
      "id": 1
    },
    {
      "broomNo": "102",
      "bedNo": "02",
      "bedCharge": "1500",
      "id": 2
    },
    {
      "broomNo": "103",
      "bedNo": "03",
      "bedCharge": "1500",
      "id": 3
    }
  ],
  "Student": [
    {
      "registrationNo": "202301",
      "studentName": "Amit Kumar",
      "contactNo": "8709287092",
      "address": "Ratu Road,Ranchi",
      "sbedNo": "01",
      "sbedCharge": "1500",
      "id": 1
    },
    {
      "registrationNo": "202302",
      "studentName": "Bikash Jena",
      "contactNo": "9431543231",
      "address": "Kanke Road,Ranchi",
      "sbedNo": "02",
      "sbedCharge": "1500",
      "id": 2
    },
    {
      "registrationNo": "202303",
      "studentName": "Sarah K",
      "contactNo": "9988776644",
      "address": "Ranchi",
      "sbedNo": "03",
      "sbedCharge": "1500",
      "id": 3
    }
  ],
  "Money": [
    {
      "mrNo": "01",
      "datePicker": "1000-02-01",
      "regNo": "Select Registration No",
      "studentName": "Rajesh",
      "contact": "988888888888",
      "address": "Hinjewadi",
      "bedNo": "700",
      "amountReceived": "30999",
      "id": 3
    },
    {
      "mrNo": "01",
      "datePicker": "2021-12-01",
      "regNo": "202301",
      "studentName": "Amit Kumar",
      "contact": "8889997776",
      "address": "Ranchi",
      "bedNo": "01",
      "amountReceived": "4000",
      "id": 4
    },
    {
      "mrNo": "04",
      "datePicker": "2022-12-10",
      "regNo": "202303",
      "studentName": "Alaya F1",
      "contact": "999111022",
      "address": "India",
      "bedNo": "03",
      "amountReceived": "1000",
      "id": 5
    }
  ],
  "Fee": [
    {
      "mrNo": "01",
      "date": "01/01/2023",
      "registrationNo": "202301",
      "studentName": "Amit Kumar",
      "amtReceived": "1500",
      "id": 1
    },
    {
      "mrNo": "02",
      "date": "02/02/2023",
      "registrationNo": "202302",
      "studentName": "Bikash Jena",
      "amtReceived": "1500",
      "id": 2
    },
    {
      "mrNo": "03",
      "date": "03/03/2023",
      "registrationNo": "202303",
      "studentName": "Chunnu Mitra",
      "contactNo": "9097075232",
      "address": "Hinoo Road,Ranchi",
      "amtReceived": "1500",
      "id": 3
    }
  ],
  "Password": [
    {
      "oldPassword": "gamer@1234",
      "newPassword": "gamer@0007",
      "reenterPassword": "gamer@007",
      "id": 1
    },
    {
      "oldPassword": "racer@9090",
      "newPassword": "racer@0000",
      "reenterPassword": "racer@0000",
      "id": 2
    }
  ],
  "Profile": [
    {
      "userName": "gamer123",
      "firstName": "Roxy",
      "lastName": "Sharma",
      "address": "Kanke,Ranchi",
      "contact": "9988776655",
      "email": "gamer123@gmail.com"
    },
    {
      "userName": "racer909",
      "firstName": "Rahul",
      "lastName": "Arora",
      "address": "Lalpur,Ranchi",
      "contact": "8866442211",
      "email": "rahul909@gmail.com"
    }
  ]
}

db.json (after)
{
  "RoomMaster": [
    {
      "roomNo": "102",
      "totalBeds": "02",
      "id": 2
    },
    {
      "roomNo": "103",
      "totalBeds": "03",
      "id": 3
    },
    {
      "roomNo": "104",
      "totalBeds": "04",
      "id": 4
    },
    {
      "roomNo": "102",
      "totalBeds": "02",
      "id": 5
    }
  ],
  "Bed": [
    {
      "broomNo": "101",
      "bedNo": "01",
      "bedCharge": "1500",
      "id": 1
    },
    {
      "broomNo": "102",
      "bedNo": "02",
      "bedCharge": "1500",
      "id": 2
    },
    {
      "broomNo": "110",
      "bedNo": "03",
      "bedCharge": "1200",
      "id": 4
    }
  ],
  "Student": [
    {
      "registrationNo": "202301",
      "studentName": "Amit Kumar",
      "contactNo": "8709287092",
      "address": "Ratu Road,Ranchi",
      "sbedNo": "01",
      "sbedCharge": "1500",
      "id": 1
    },
    {
      "registrationNo": "202302",
      "studentName": "Bikash Jena",
      "contactNo": "9431543231",
      "address": "Kanke Road,Ranchi",
      "sbedNo": "02",
      "sbedCharge": "1500",
      "id": 2
    },
    {
      "registrationNo": "202303",
      "studentName": "Sarah K",
      "contactNo": "9988776644",
      "address": "Ranchi",
      "sbedNo": "03",
      "sbedCharge": "1500",
      "id": 3
    }
  ],
  "Money": [
    {
      "mrNo": "01",
      "datePicker": "1000-02-01",
      "regNo": "202231",
      "studentName": "Rajesh",
      "contact": "988888888888",
      "address": "Hinjewadi",
      "bedNo": "700",
      "amountReceived": "30999",
      "id": 3
    },
    {
      "mrNo": "01",
      "datePicker": "2021-12-01",
      "regNo": "202301",
      "studentName": "Amit Kumar",
      "contact": "8889997776",
      "address": "Ranchi",
      "bedNo": "01",
      "amountReceived": "4000",
      "id": 4
    },
    {
      "mrNo": "04",
      "datePicker": "2022-12-10",
      "regNo": "202303",
      "studentName": "Alaya F1",
      "contact": "999111022",
      "address": "India",
      "bedNo": "03",
      "amountReceived": "1000",
      "id": 5
    }
  ],
  "Fee": [
    {
      "mrNo": "01",
      "date": "01/01/2023",
      "registrationNo": "202301",
      "studentName": "Amit Kumar",
      "amtReceived": "1500",
      "id": 1
    },
    {
      "mrNo": "02",
      "date": "02/02/2023",
      "registrationNo": "202302",
      "studentName": "Bikash Jena",
      "amtReceived": "1500",
      "id": 2
    },
    {
      "mrNo": "03",
      "date": "03/03/2023",
      "registrationNo": "202303",
      "studentName": "Chunnu Mitra",
      "contactNo": "9097075232",
      "address": "Hinoo Road,Ranchi",
      "amtReceived": "1500",
      "id": 3
    }
  ],
  "Password": [
    {
      "oldPassword": "gamer@1234",
      "newPassword": "gamer@0007",
      "reenterPassword": "gamer@007",
      "id": 1
    },
    {
      "oldPassword": "racer@9090",
      "newPassword": "racer@0000",
      "reenterPassword": "racer@0000",
      "id": 2
    }
  ],
  "Profile": [
    {
      "userName": "gamer123",
      "firstName": "Roxy",
      "lastName": "Sharma",
      "address": "Kanke,Ranchi",
      "contact": "9988776655",
      "email": "gamer123@gmail.com"
    },
    {
      "userName": "racer909",
      "firstName": "Rahul",
      "lastName": "Arora",
      "address": "Lalpur,Ranchi",
      "contact": "8866442211",
      "email": "rahul909@gmail.com"
    }
  ]
}

db.json (diff)
@@ -1,11 +1,6 @@
 {
   "RoomMaster": [
     {
-      "roomNo": "101",
-      "totalBeds": "01",
-      "id": 1
-    },
-    {
       "roomNo": "102",
       "totalBeds": "02",
       "id": 2
@@ -19,6 +14,11 @@
       "roomNo": "104",
       "totalBeds": "04",
       "id": 4
+    },
+    {
+      "roomNo": "102",
+      "totalBeds": "02",
+      "id": 5
     }
   ],
   "Bed": [
@@ -35,10 +35,10 @@
       "id": 2
     },
     {
-      "broomNo": "103",
+      "broomNo": "110",
       "bedNo": "03",
-      "bedCharge": "1500",
-      "id": 3
+      "bedCharge": "1200",
+      "id": 4
     }
   ],
   "Student": [
@@ -74,7 +74,7 @@
     {
       "mrNo": "01",
       "datePicker": "1000-02-01",
-      "regNo": "Select Registration No",
+      "regNo": "202231",
       "studentName": "Rajesh",
       "contact": "988888888888",
       "address": "Hinjewadi",
